@font-face {
  font-family: Agrandir-Thin;
  src: url("../fonts/Agrandir-Thin.otf") format("opentype");
}
@font-face {
  font-family: Agrandir-Regular;
  src: url("../fonts/Agrandir-Regular.otf") format("opentype");
}
@font-face {
  font-family: Helvetica;
  src: url("../fonts/Helvetica.woff");
}
@font-face {
  font-family: main-font;
  src: url("../fonts/Main-Font.woff2");
}
:root {
  --banner-max-height: 100vh;
  --banner-min-height: 600px;
  --gradient-height: 100%;
  --app-container-width: 1440px;
  --layered-background: #1c1c1c;
  --layered-primary-color: #1c1c1c;
  --layered-secondary-color: #ededf0;
  --app-color-light-grey: #f3f4f4;
  --layered-icon-size: 90px;
  --grid-card-width: 250px;
  --grid-card-gap: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: main-font;
}

.one-column-layout {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  width: 100%;
  margin: 0 auto;
  background: red;
}
.one-column-layout .main-placement-5 {
  grid-row: 5/5;
}
.one-column-layout .one-column-layout-row {
  z-index: 1;
  background: #f3f4f4;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container {
  max-width: 1440px;
  margin: 40px auto 0;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container h2 {
  color: #1c1c1c;
  font-family: Agrandir-Regular;
  font-size: 28px;
  text-transform: uppercase;
  line-height: 32px;
  font-weight: 400;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-gap: 16px;
  margin-top: 16px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-1 {
  height: 400px;
  position: relative;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-1 img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-1 .column-drive-box-title-1 {
  position: absolute;
  width: 100%;
  height: 74px;
  background-color: #776f1a;
  padding: 30px 0 30px 30px;
  opacity: 80%;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-1 .column-drive-box-title-1 span {
  text-transform: uppercase;
  font-family: Agrandir-Regular;
  font-size: 22px;
  color: #fff;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 400;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text {
  margin-top: 16px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-title {
  color: #1c1c1c;
  font-family: Helvetica;
  font-size: 28px;
  text-transform: capitalize;
  line-height: 32px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-description {
  color: #1c1c1c;
  font-size: 16px;
  font-family: Helvetica;
  letter-spacing: -0.08px;
  line-height: 22px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-description div p {
  font-weight: 300;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-2 {
  height: 400px;
  position: relative;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-2 img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-2 .column-drive-box-title-2 {
  position: absolute;
  width: 100%;
  height: 74px;
  background-color: #855936;
  padding: 30px 0 30px 30px;
  opacity: 80%;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-2 .column-drive-box-title-2 span {
  text-transform: uppercase;
  font-family: Agrandir-Regular;
  font-size: 22px;
  color: #fff;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 400;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text {
  margin-top: 16px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-title {
  color: #1c1c1c;
  font-family: Helvetica;
  font-size: 28px;
  text-transform: capitalize;
  line-height: 32px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-description {
  color: #1c1c1c;
  font-size: 16px;
  font-family: Helvetica;
  letter-spacing: -0.08px;
  line-height: 22px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-description div p {
  font-weight: 300;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-3 {
  height: 400px;
  position: relative;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-3 img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-3 .column-drive-box-title-3 {
  position: absolute;
  width: 100%;
  height: 74px;
  background-color: #4E2E13;
  padding: 30px 0 30px 30px;
  opacity: 80%;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-box-3 .column-drive-box-title-3 span {
  text-transform: uppercase;
  font-family: Agrandir-Regular;
  font-size: 22px;
  color: #fff;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 400;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text {
  margin-top: 16px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-title {
  color: #1c1c1c;
  font-family: Helvetica;
  font-size: 28px;
  text-transform: capitalize;
  line-height: 32px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-description {
  color: #1c1c1c;
  font-size: 16px;
  font-family: Helvetica;
  letter-spacing: -0.08px;
  line-height: 22px;
}
.one-column-layout .one-column-layout-row div .three-column-drive-banner .column-drive-container .column-drive-grid div .column-drive-content-text .drive-content-description div p {
  font-weight: 300;
}

/*# sourceMappingURL=fifth-placement.css.map */
