@use './variables.scss' as *;
@use './global.scss' as *;

.main-placement-4 {
    grid-row: inherit;
}

.one-column-layout-row {
    z-index: 1;
    @include layoutBackground;

    div {
        .three-static-card-dark {
            max-width: calc(var(--app-container-width) + 40px);
            padding: 0 20px;
            margin: 20px auto;

            .card-long-text {
                font-family: Helvetica;
                font-size: 24px;
                margin-bottom: 16px;

                p {
                    font-weight: 500;
                }
            }

            .three-card-main {
                display: grid;
                grid-template-columns: repeat(auto-fit,
                        minmax(var(--grid-card-width), 1fr));
                grid-gap: var(--grid-card-gap);
                gap: var(--grid-card-gap);

                .card {
                    transition: all 0.5s ease-in-out 0s;
                    opacity: 1;
                    transform: translateY(0px);
                }

                .static-dark-card:not(:last-of-type) {
                    margin-right: 16px;
                }

                .dark-card-brown {
                    background-color: #7f4006;
                }

                .static-dark-card::before {
                    content: "";
                    height: 1px;
                    max-width: 50px;
                    width: 100%;
                    background-color: #fff;
                    margin-bottom: 40px;
                }

                .static-dark-card::after {
                    content: "";
                    height: 1px;
                    max-width: 50px;
                    width: 100%;
                    background-color: #fff;
                    margin-top: 40px;
                }

                .static-dark-card {
                    width: 100%;
                    min-height: 400px;
                    // background-color: var(--app-color-dark-grey);
                    color: #fff;
                    text-align: center;
                    position: relative;
                    padding: 20px 35px;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    div {
                        .static-card-header {
                            font-size: 80px;
                            font-family: Agrandir-Regular;
                            font-weight: 300;
                        }

                        .static-dark-content {
                            font-size: 24px;
                            font-family: Helvetica;
                            max-width: 315px;
                            margin: auto;

                            div {
                                p {
                                    font-weight: 300;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}